# test

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/hsbc/test/admin/: AdminApplication.java  BaiDuRequestService.java  HttpRequest.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/hsbc/test/admin/: AdminApplicationTests.java  BaiDuRequestServiceTest.java  BaseTest.java
base/: build.gradle
base/src/main/java/com/hsbc/test/: BaseApplication.java
base/src/main/java/com/hsbc/test/common/infrastructure/utils/string/: StringUtil.java
gradle/wrapper/: gradle-wrapper.properties
setting/config/: global.gradle
