# DOCS
# https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html
server.port=18000
# AOP
spring.aop.auto=false
# APPLICATION SETTINGS
spring.main.banner-mode=off
# FILE ENCODING (FileEncodingApplicationListener)
spring.mandatory-file-encoding=UTF-8
# ACTIVE PROFILE
spring.profiles.active=dev
#spring.profiles.include=devMybatis,devJooq
# OUTPUT
spring.output.ansi.enabled=always
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=true
# SPRING MVC (WebMvcProperties)
spring.mvc.async.request-timeout=30000
spring.mvc.dispatch-options-request=false
spring.mvc.static-path-pattern=/static/**
# \u8BBE\u7F6E Jackson \u5E8F\u5217\u5316\u683C\u5F0F\u4E3A\u4E0B\u5212\u7EBF\u98CE\u683C
spring.jackson.property-naming-strategy=SNAKE_CASE
# LOGGING
logging.file.name=log/admin/admin.log
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.boot.context=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet=WARN
logging.level.com.zaxxer.hikari=INFO
logging.level.springfox.documentation.spring=WARN
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.org.apache=WARN

