plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            exclude('static/upload/**')
        }
    }
    test {
        resources {}
    }
}

dependencies {
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
